fuse-adapter-animalorder-amqp/src/main/resources/schema/AnimalOrders.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aord="http://xmlns.vs.nl/fuse/demo/xsd/AnimalOrders"
            targetNamespace="http://xmlns.vs.nl/fuse/demo/xsd/AnimalOrders" elementFormDefault="qualified">
  <xsd:element name="animalOrderRequest" type="aord:animalOrderRequestType"/>
  <xsd:complexType name="animalOrderRequestType">
    <xsd:sequence>
      <xsd:element ref="aord:animalOrder"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="animalOrderResponse" type="aord:animalOrderResponseType"/>
  <xsd:complexType name="animalOrderResponseType">
    <xsd:sequence>
      <xsd:element name="result" type="xsd:string"/>
      <xsd:element name="message" type="xsd:string" maxOccurs="1" minOccurs="0"/>
      <xsd:element ref="aord:animalOrder"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="animalOrder" type="aord:AnimalOrderType"/>
  <xsd:complexType name="AnimalOrderType">
    <xsd:sequence>
      <xsd:element name="customer" type="aord:CustomerType"/>
      <xsd:element name="date" type="xsd:date"/>
      <xsd:element name="orderlines" type="aord:OrderlinesType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CustomerType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="country" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="OrderlinesType">
    <xsd:sequence>
      <xsd:element name="orderline" type="aord:OrderlineType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OrderlineType">
    <xsd:sequence>
      <xsd:element name="article" type="aord:ArticleType" maxOccurs="1"/>
      <xsd:element name="quantity" type="xsd:integer" maxOccurs="1"/>
      <xsd:element name="totalPrice" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArticleType">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>
